<!DOCTYPE html>
<html>
<head>
	<title>Etch-a-Sketch</title>
	<style>
		body {
			background-color: #1F2837;
			text-align: center;
		}
		h1 {
			color: #E5E7EB;
			font-size: 48px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		button {
			border-color: #3882F6;
			margin-bottom: 25px;
			margin: 15px 15px 25px 0px;
			border-radius: 5px;
			height: 30px;
			color: #3882F6;
        	background-color: #1F2837;
			transition: transform 0.3s ease-in-out;
		}
		button:hover {
        	transform: scale(1.2);
    	}
		.container {
			display: grid;
			grid-template-columns: repeat(16, 1fr);
			grid-template-rows: repeat(16, 1fr);
			grid-gap: 1px;
			background-color: #ccc;
			margin: auto;
			margin-top: 50px;
			padding: 0;
			width: 480px;
			height: 480px;
			border: 2px solid black;
		}
		.container div {
			background-color: white;
			border: 1px solid black;
			user-select: none;
		}
	</style>
</head>
<body>
	<h1>Etch-a-Sketch</h1>
	<button onclick="newGrid()">New Grid</button>
    <button onclick="clearGrid()">Clear Grid</button>
    <button onclick="changeCurrentColor()">Pick color</button>
	<button onclick="changeBackgroundColor()">Background color</button>
	<button id="eraser" onclick="changeToEraser()">Eraser</button>
	<div class="container"></div>
    <script>
	const container = document.querySelector('.container');
	const onclick = document.getElementById('eraser');
	let gridSize = 16;
    let currentColor = 'black';
	let backgroundColor = 'white';
	let eraserColor = backgroundColor;

	function createGrid(size) {
		container.style.gridTemplateColumns = `repeat(${size}, 1fr)`;
		container.style.gridTemplateRows = `repeat(${size}, 1fr)`;
		for (let i = 0; i < size * size; i++) {
			const gridElement = document.createElement('div');
			gridElement.addEventListener('mousemove', changeColor);
			container.appendChild(gridElement);
		}
	}

	function changeColor(e) {
		if (e.buttons === 1)
			e.target.style.backgroundColor = currentColor;
	}

	function destroyGrid() {
		const gridArray = Array.from(container.childNodes);
		gridArray.forEach((element) => {
			container.removeChild(container.firstChild);
		});
	}

    function clearGrid() {
		const gridArray = Array.from(container.childNodes);
		gridArray.forEach((element) => {
			element.style.backgroundColor = backgroundColor;
		});
	}

	function newGrid() {
		let newSize = prompt('Enter a grid size between 1 and 100');
		if (newSize !== null) {
			newSize = parseInt(newSize);
			if (isNaN(newSize) || newSize < 1 || newSize > 100) {
				alert('Please enter a valid number!');
				newGrid();
			} else {
				gridSize = newSize;
				destroyGrid();
				createGrid(gridSize);
			}
		}
		clearGrid();
	}
    
    function changeCurrentColor() {
        const colorPicker = document.createElement('input');
		onclick.style.backgroundColor = '#1F2837';
		onclick.style.color = '#3882F6';
        colorPicker.type = 'color';
        colorPicker.addEventListener('input', () => {
            currentColor = colorPicker.value;
        });
        colorPicker.click();
    }

	function changeBackgroundColor() {
        const colorPicker = document.createElement('input');
        colorPicker.type = 'color';
        colorPicker.addEventListener('input', () => {
        	backgroundColor = colorPicker.value;
			eraserColor = backgroundColor;
			clearGrid();
			changeToEraser();
        });
        colorPicker.click();
    }

	function changeToEraser() {
		currentColor = backgroundColor;
		onclick.style.backgroundColor = '#3882F6';
		onclick.style.color = '#1F2837';
	}

	createGrid(gridSize);
	const style = document.createElement('style');
	style.textContent = `
	.container {
		display: grid;
		grid-gap: 0px;
		margin: 0 auto;
		max-width: 960px;
	}
	.container > div {
		background-color: white;
		border-color: transparent;
		transition: background-color 0.3s ease-in-out;
	}
	.container > div:hover {
		background-color: #ddd;
	}
	`;
	document.head.appendChild(style);
    </script>
</body>
</html>